# ticketing

./: pom.xml
bll/: pom.xml
bll/src/main/java/si/inspirited/: NewSessionBean.java
bll/src/main/java/si/inspirited/domain/: Ticket.java  User.java
bll/src/test/java/si/inspirited/domain/: TicketTests.java
ear/: pom.xml
web/: pom.xml
